[core]
name: phaseBomber_Return_${shokaku_D}
class: CustomUnitMetadata
showInEditor:false
copyFrom:common_phaseBomber.template


energyRegen: 0
energyStartingPercentage:0
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
showOnMinimap: false

[hiddenAction_Armed]
#autoTrigger: false

[hiddenAction_TriggerReturn]
#Empty
autoTrigger: false
[action_ZipZap!]
autoTrigger: false
[action_abortMission]
autoTrigger: false
[hiddenAction_resetTagsGS]
autoTrigger: false
[hiddenAction_emplty]
#Empty
autoTrigger: if self.isEnergyFull()
requireConditional: if not numberOfUnitsInTeam(withTag='PDreturn_${shokaku_D}', greaterThan=0)

convertTo: phaseBomber_${shokaku_D}
addResources: unsetFlag=0, unsetFlag=1
playSoundAtUnit: 
[hiddenAction_returnToParent]
isActive:true
text: return
clearActiveWaypoint: true


autoTrigger: if self.customTimer(laterThanSeconds=2) and self.isEnergyEmpty() and not self.hasParent() and not self.hasActiveWaypoint(type='MOVE') and not self.hasActiveWaypoint(type='loadInto') and not self.hasFlag(id=1)
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Shōkaku_${shokaku_D} 
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 15s
resetCustomTimer:true
addWaypoint_triggerActionIfFailed: findFailed 
[hiddenAction_findFailed]
autoTrigger: if self.customTimer(laterThanSeconds=2) and self.isEnergyEmpty() and not self.hasParent() and self.hasFlag(id=1)
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: Shōkaku_${shokaku_D} 
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 15s
addResources: setFlag=1 
resetCustomTimer:true
addWaypoint_triggerActionIfFailed: findFailedII
[hiddenAction_findFailed2]
autoTrigger: if self.customTimer(laterThanSeconds=2) and not self.hasParent() and not self.hasActiveWaypoint(type='loadInto')
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: Shōkaku_${shokaku_D} 
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 15s
resetCustomTimer:true
[hiddenAction_findFailedII]
clearActiveWaypoint: true

addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Shōkaku_${shokaku_D} 
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 15s
resetCustomTimer:true

[hiddenAction_nOTfiR]
autoTrigger: false


[hiddenAction_forced_return_I]
autoTrigger: false
[hiddenAction_forced_return_II]
autoTrigger: false
[graphics]
isVisible: if self.hasParent(withTag='Shōkaku_${shokaku_D}') and self.energy(greaterThan=0.3)

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
maxAttackRange: ${range}
[movement]
movementType: AIR
#moveSpeed: 1.2
moveSpeed: 30
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 30

maxTurnSpeed: 30
turnAcceleration: 30