#Command - SelfResource
[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

[global_resource_PhaseMechCarrier]
displayName:Shokaku
hidden:false

[global_resource_shokakuDrone_I]
displayName: Shokaku Drone I
hidden:true
[global_resource_shokakuDrone_II]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone II
[global_resource_shokakuDrone_III]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone III
[global_resource_shokakuDrone_IV]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone IV
[global_resource_shokakuDrone_V]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone V
[global_resource_shokakuDrone_VI]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone VI
[global_resource_shokakuDrone_VII]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone VII
[global_resource_shokakuDrone_VIII]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone VIII
[global_resource_shokakuDrone_IX]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone IX
[global_resource_shokakuDrone_X]
@copyFromSection: global_resource_shokakuDrone_I
displayName: Shokaku Drone X