
[core]
#=================death debri
@global ewreak: 0
@global ewreakII: 0


[hiddenAction_Kill]
autoTriggerOnEvent: killedAnyUnit
requireConditional: ${customTurretSpawnBuffIcon}

spawnEffects: CUSTOM:buffKill

[hiddenAction_Killed]
autoTriggerOnEvent: destroyed
requireConditional: ${customTurretSpawnBuffIcon}

spawnEffects: CUSTOM:Soul, CUSTOM:Explode3, CUSTOM:onDeath, CUSTOM:onDeathII

[effect_buffKill]
alwayStartDirAtZero:true
attachedToUnit: false
life: 110
alpha: 1
hOffset:18
scaleFrom:0.5
scaleTo:0.5
image: ROOT:Ekfaction\data\icon\Kill.png
priority: critical
drawUnderUnits:false
yOffsetRelative:5
xOffsetRelative:0
teamColorRatio:1
hOffset: 20
hSpeed: 0.1


[effect_Soul]
alwayStartDirAtZero:true
attachedToUnit: false
#spawnChance: 0.5
life: 90
alpha: 0.5
hOffset:18
scaleFrom:0.8
scaleTo:0.9
image: ROOT:Ekfaction\data\icon\dead.png
priority: high
drawUnderUnits:false
yOffsetRelative:0
xOffsetRelative:0
delayedStartTimer: 40
hOffset: 20
hSpeed: 0.1


[effect_Explode3]
dirOffsetRandom:180

priority:high

fadeInTime: 3
fadeOut: true

attachedToUnit: false

scaleFrom: 0.6
scaleTo:0.6

yOffsetRelative: 5


image:ROOT:Ekfaction\data\images\explosion3.png
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFramePingPong: false
animateFrameSpeed: 0.35

alpha:1


[effect_onDeath]
#TurretGunshouse
priority:critical
createWhenOverLiquid: false
image: ROOT:Ekfaction\data\Oof\wreak${ewreak}.png
life:1000
fadeOut: false
attachedToUnit: false
alpha: 1
scaleFrom: 1
scaleTo: 1
drawUnderUnits:false
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
hSpeed:2
hSpeedRandom:1
atmospheric: true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:5
[effect_onDeathII]
#TurretGunshouse
priority:critical
createWhenOverLiquid: false
image: ROOT:Ekfaction\data\Oof\wreak${ewreakII}.png
life:1000
fadeOut: false
attachedToUnit: false
alpha: 1
scaleFrom: 1
scaleTo: 1
drawUnderUnits:false
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
hSpeed:2
hSpeedRandom:1
atmospheric: true
physicsGravity:1
physics:true
dirOffsetRandom:180
dirSpeedRandom:1
dirSpeed:15