[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 200

dieOnAttack: true

[projectile_lightning]
@define damage: 180

life: 540
areaRadius:40
areaDamage: ${int(damage/(1+number))}
targetGround:true

speed: 3
targetSpeed:2
targetSpeedAcceleration:0.5

armourIgnoreAmount: 40

image:ammo.png
drawSize: ${RockSize}
lightSize:0
lightColor:#E5FF00
image: rockchucker.png
explodeEffect: CUSTOM:RockPlode, CUSTOM:ImpactRocksSmall*3, CUSTOM:ImpactRocksMedium*3, CUSTOM:Extorp, CUSTOM:projectileWaterDust, CUSTOM:projectileWaterSplash*4

initialUnguidedSpeedHeight: 0.8
gravity:0.18

spawnUnit: RockBounce_${number+1}(offsetRandomDir=360,spawnChance=0.5)

deflectionPower: -1

pushForce: 10
pushVelocity: 0.5
[template_turret]
turnSpeed: 0
turnSpeedAcceleration: 0

canShoot: true

[effect_RockPlode]
priority:critical
createWhenOverLiquid: false
alsoPlaySound:Rockchucker.ogg:1
life: 160

[effect_nukeLaunch_wave]
priority:high
createWhenOverLiquid: false
stripIndex:shockwave
life: 20
scaleFrom: 0.3
scaleTo: 0.5
[effect_ImpactRocksSmall]
priority: high
image:rockchucker.png
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

fadeInTime: 10
scaleFrom: 0.2
scaleTo: 0.2
createWhenOverLiquid: false
[effect_ImpactRocksMedium]
priority: high
image:rockchucker.png
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

fadeInTime: 10
scaleFrom: 0.4
scaleTo: 0.4
createWhenOverLiquid: false
[effect_Extorp]
priority:high
createWhenOverLand: false
alsoPlaySound:Torpedo+Explosion.ogg
life: 50
[effect_projectileWaterDust]
image:rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
[effect_projectileWaterSplash]

image:sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:2
scaleFrom: 0.3
scaleTo: 1.3
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true
