Types of armor-piercing ammunition
Armor-piercing – a solid shot
Armor-piercing ballistic capped (APBC)
Armor-piercing capped (APC)
Armor-piercing capped ballistic capped (APCBC)
Armor-piercing composite rigid (APCR), also known as High-Velocity Armor-Piercing (HVAP)
Armor-piercing composite non-rigid (APCRNR)
Armor-piercing discarding sabot (APDS)
Armor-piercing fin-stabilized discarding sabot (APFSDS)
Armor piercing high-explosive – a mostly solid shell with an explosive element fused to detonate after the shell has penetrated the armour protection
Armor-piercing high explosive tracer (APHE-T)
Semi-armor piercing high-explosive (SAPHE)
Semi-armor piercing high-explosive incendiary (SAPHEI)
Semi-armor piercing high-explosive tracer (SAPHEI-T)
High-explosive anti-tank (HEAT)
High-explosive squash head (HESH), also known as High-explosive Plastic (HEP)