[core]
name: Apollo
displayText: APOLLO
displayDescription: -oVERhAULiNG


class: CustomUnitMetadata
maxHp: 25000
mass: 999999
armour:50
price: 1

copyFrom: ROOT:Apollo mech\Apollo_Effects.ini
#availableInDemo: true

techLevel: 2
experimental: true
buildSpeed: 110s
softCollisionOnAll: 40
transportSlotsNeeded: -1

selfRegenRate: 1

isBio: false

energyMax: 15
energyRegen: 0.005
energyNeedsToRechargeToFull: true

maxShield: 5000
shieldRegen: 0.3
startShieldAtZero: false
shieldRenderRadius: 1


numBitsOnDeath: 35

radius: 70
displayRadius: 70

explodeOnDeath: true
#unitsSpawnedOnDeath: ChainLX10++
borrowResourcesWhileAlive: PAC2=0

effectOnDeath: largeExplosion, CUSTOM:deathImpactSparks*10, CUSTOM:deathExplosion, CUSTOM:deathScorchMark, CUSTOM:deathScorchMarkSmoke*7, CUSTOM:projectileGroundDust, CUSTOM:projectileGroundSmoke
#////////////TerraPilot
tags:TerraPilot, GroundUnits, HighClassGround
#/////////////////////
[hiddenAction_Flag0]
autoTrigger: if self.energy(greaterThan=14)

addResources: setFlag=0
[hiddenAction_Flag0NO]
autoTrigger: if self.energy(lessThan=1)

addResources: unsetFlag=0
[action_AiPilot]
isVisible: false

clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: CathedralTerraEmplty
addWaypoint_target_nearestUnit_team: own

[hiddenAction_AI]
autoTrigger: if numberOfUnitsInTeam(withTag='CathedralTerraEmplty',greaterThan=0)

alsoTriggerAction: AiPilot
requireConditional: if self.isControlledByAI()
[hiddenAction_boosted]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='Boosted')
addResources:hp=50,energy=2
[hiddenAction_killreward]
autoTriggerOnEvent:  killedAnyUnit
addResources: energy=1, shield=200
[graphics]
imageScale: 1
total_frames: 1
teamColorsOnTurret: true

image:        Main_Body_4.png
image_wreak:  NONE
image_turret: Main_Body_2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

movementEffect: CUSTOM:smoke, CUSTOM:smoke2
movementEffectRate: 3


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 4
turretTurnSpeed: 3
maxAttackRange: 600
shootDelay: 120

aimOffsetSpread: 0.5
turretMultiTargeting:true
[turret_secondarygun reartop]
#top bars
x: 0
y: -26
idleDir:0
#invisible: true

limitingRange: 250

image: foot.png

limitingAngle: 1

turnSpeed: 0.001
turnSpeedAcceleration: 0.01

canShoot: false
[turret_secondary gun]
#rear
x: 0
y: -34
idleDir: -180
limitingAngle: 85

invisible: false

delay: 8


canShoot: true

shouldResetTurret: true

image: velarus_cannon.png


size: 0.4
turnSpeed: 3

shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_light:#FFEECCCC

recoilOffset: -0.3
recoilOutTime: 3
recoilReturnTime: 9

limitingRange: 250

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 5
[turret_body]
#quadrple cannon
x: 44
y: -17
idleDir: 25
limitingAngle: 70
invisible: true

limitingRange: 450
limitingMinRange: 80

turnSpeed: 0.6
turnSpeedAcceleration: 0.03

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_1a]
#portside left cannon
x: -9
y: 28
attachedTo: body
slave: true

image: Heavy_gun_barrel.png

projectile: 1
limitingRange: 450
limitingMinRange: 150

turnSpeed: 0

shoot_sound:ROOT:data\soundFx\ApolloMainGun.ogg
shoot_sound_vol:0.7
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:smoke*2, CUSTOM:muzzleFlameSparks*7, CUSTOM:muzzleFlameSparks2*3, CUSTOM:muzzleFlameLight
shoot_light:#FFEECCCC

size: 9

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true

warmup: 15

recoilOffset: -10
recoilOutTime: 5
recoilReturnTime: 50
[turret_2a]
#portside left cannon
x: 9
y: 28
copyFrom: 1a

linkDelayWithTurret: 1a

warmup: 60
[turret_top]
#top bars
x: 0
y: 0
attachedTo: body
slave:true
idleDir:0
#invisible: true

image: gun_houseII.png

limitingRange: 450
limitingMinRange: 80
limitingAngle: 1

turnSpeed: 0.001
turnSpeedAcceleration: 0.01

canShoot: false

[turret_body2]
#quadrple cannon
x: -44
y: -17
idleDir: -25
limitingAngle: 70
invisible: true

limitingRange: 450
limitingMinRange: 80

turnSpeed: 0.6
turnSpeedAcceleration: 0.03

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 10
[turret_1b]
#starboaard left cannon
x: -9
y: 28
attachedTo: body2
slave: true

image: Heavy_gun_barrel.png

projectile: 1
limitingRange: 450
limitingMinRange: 150

turnSpeed: 0


shoot_sound:ROOT:data\soundFx\ApolloMainGun.ogg
shoot_sound_vol:0.7
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:smoke*2, CUSTOM:muzzleFlameSparks*7, CUSTOM:muzzleFlameSparks2*3, CUSTOM:muzzleFlameLight
shoot_light:#FFEECCCC

size: 9

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true

warmup: 15

recoilOffset: -10
recoilOutTime: 5
recoilReturnTime: 50

[turret_2b]
#starboaard left cannon
x: 9
y: 28
copyFrom: 1b

linkDelayWithTurret: 1b

warmup: 60

[turret_top2]
#top bars
x: 0
y: 0
attachedTo: body2
slave:true
idleDir:0
#invisible: true

limitingRange: 450
limitingMinRange: 80

image: gun_houseI.png

limitingAngle: 1

turnSpeed: 0.001
turnSpeedAcceleration: 0.01

canShoot: false

[turret_Rocket1]
x:0
y:0

energyUsage: 5
invisible:true
attachedTo:1c
#slave: true
shoot_sound:nuke_launch
shoot_sound_vol:0.5
shoot_light:#FFEECCCC
projectile: rocket
shoot_flame:custom:nukeLaunch_light
size:1
turnSpeed:1000

canAttackFlyingUnits: false
canAttackLandUnits:   if self.hasFlag(id=0)
canAttackUnderwaterUnits: false


limitingMinRange: 250
[turret_Rocket2]
x:0
y:0

energyUsage: 5
copyFrom: Rocket1
attachedTo:2c
shoot_sound:nuke_launch
shoot_sound_vol:0.5
shoot_light:#FFEECCCC

linkDelayWithTurret: Rocket1
warmup: 30

projectile: rocket
size: 1

canAttackFlyingUnits: false
canAttackLandUnits:   if self.hasFlag(id=0)
canAttackUnderwaterUnits: false

limitingMinRange: 250
[turret_Rocket3]
x:0
y:0
copyFrom:Rocket2
attachedTo:3c

linkDelayWithTurret: Rocket1
warmup: 60
[turret_1c]
#nuke turret
canShoot: false
invisible:true
x: 0
y: 10
idleDir:0
#invisible: true


size: 1

turnSpeed: 0


#shoot_flame:shockwave
#custom:nukeLaunch_smoke*6




[turret_2c]
#nuke turret
canShoot: false
invisible:true
x: 0
y: 0
idleDir:0

#invisible: true

turnSpeed:0

#attachedTo:1
#slave:true

#shoot_flame:shockwave
#shoot_flame:custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6





[turret_3c]
#nuke turret
canShoot: false
warmup: 50
x: 0
y: -10
idleDir:0
#attachedTo:1
#slave:true
shoot_sound:nuke_launch
shoot_sound_vol:0.25
shoot_light:#FFEECCCC
invisible:true
projectile: rocket
size: 1

turnSpeed: 0


#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6


#limitingMinRange: 150

[turret_flakturret]
#flak turret base
x: 7
y: -22

canShoot: false
invisible: true
turnSpeed: 8


limitingRange: 250

recoilOffset: -0.2
recoilOutTime: 3
recoilReturnTime: 10

[turret_1d]
#flak barrel
x: 2
y: 3
attachedTo: flakturret
slave: true

delay:10

image: flak_barrel.png

projectile: 2
limitingRange: 250

turnSpeed: 0


shoot_sound:gun_fire
shoot_sound_vol: 0.3
shoot_flame:small
shoot_light:#FFEECCCC


canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_2d]
#flak barrel
x: -2
y: 3
copyFrom: 1d

limitingRange: 250
linkDelayWithTurret: 1d

warmup: 10

[turret_flaktop]
#top bars
x: 0
y: 0
attachedTo: flakturret
slave:true
idleDir:0
#invisible: true

limitingRange: 250

image: flak_turret.png

limitingAngle: 1

turnSpeed: 0.001
turnSpeedAcceleration: 0.01

canShoot: false

[turret_dualpurposerock_midrange]
#dualpurposerocket
x: -7
y: -22
canShoot: true
projectile: 3
image: missile_turret.png
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

delay: 100

turnSpeed: 3

limitingRange: 250

size: 17

shouldResetTurret: true
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 20
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[turret_dualpurposerock longrange]
#dualpurposerocket
x: -10
y: 10

limitingAngle: 35

canShoot: true
invisible: true
projectile: 4
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

delay: 350

turnSpeed: 3

limitingRange: 450
limitingMinRange: 250

size: 17

shouldResetTurret: true
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 20
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#FFEECCCC
[turret_1e]
x: -9
y: 10
copyFrom: dualpurposerock longrange

linkDelayWithTurret: dualpurposerock longrange

warmup: 20
[turret_2e]
x: -9
y: 9
copyFrom: dualpurposerock longrange

linkDelayWithTurret: dualpurposerock longrange

warmup: 40
[turret_3e]
x: -10
y: 9
copyFrom: dualpurposerock longrange

linkDelayWithTurret: dualpurposerock longrange

warmup: 60
[turret_velarus_cannon]
#left back light cannon (secondary)
x: 15
y: 24
idleDir: 0
limitingAngle: 75

invisible: false
delay: 8

canShoot: true

shouldResetTurret: true

image: velarus_cannon.png
turnSpeed: 3

shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_light:#FFEECCCC

recoilOffset: -0.3
recoilOutTime: 3
recoilReturnTime: 9

limitingRange: 250

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 5

[turret_radar]
#radar
x: -14
y: 28

limitingMinRange: 380

image:dish_2.png
canShoot: false
idleSpin: 1
[projectile_1]
#cannon shell (maingun)
spawnUnit: ChainL(maxSpawnLimit=4,spawnChance=0.2)
directDamage: 5
life: 150
speed: 9
largeHitEffect: true
frame: 2
targetGround: true
areaHitAirAndLandAtSameTime: true
targetGroundSpread: 20
areaDamage: 320
areaRadius: 60

explodeEffect: CUSTOM:projectileSound3, CUSTOM:muzzlescorchmark2, CUSTOM:railScorchMarkSmoke*3, CUSTOM:railexplosion, CUSTOM:railChargeSparks, CUSTOM:railChargeSparksExtra

#initialUnguidedSpeedHeight: 1.3
#gravity:0.18

image: Plasma_projectile.png
drawSize:0.5

color: #8eeae8
armourIgnoreAmount:50
buildingDamageMultiplier: 2
shieldDamageMultiplier: 2
lightColor: #8eeae8
lightSize: 1

trailEffect:CUSTOM:autocannontrail,CUSTOM:muzzleFlameSparks
[projectile_2]
#flak
directDamage: 50
life: 60
speed: 9
#targetSpeed: 6

image: tracer_shot.png
drawSize:0.5

trailEffect: false
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0
lightColor: #cccc00
lightSize: 0.2

explodeEffect: CUSTOM:smokeFlak

areaDamage: 25
areaRadius: 170

[projectile_3]
#missile
directDamage: 120
life: 240
speed: 0.3

image:ROOT:\data\images\projectile.png
drawSize: 0.7

targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 40
areaRadius: 25

lightColor: #cccc00
lightSize: 0.02

autoTargetingOnDeadTarget: true

[projectile_4]
#missile
directDamage: 120
life: 9940
speed: 0.3

image:ROOT:\data\images\projectile.png
drawSize: 0.6

trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 60
areaRadius: 45

targetSpeed: 3.5
targetSpeedAcceleration:0.05

ballistic: true
ballistic_delaymove_height:20
ballistic_height: 40

lightColor: #cccc00
lightSize: 0.5

targetGroundSpread: 40

explodeEffect: CUSTOM:muzzlescorchmark, CUSTOM:railScorchMarkSmoke*

[projectile_5]
#light cannon projectile
directDamage: 50
life: 150
speed: 9
largeHitEffect: true
frame: 2

image: shell.png
drawSize: 0.7

speedSpread: 4

explodeEffect: CUSTOM:smoke2, CUSTOM:smokeFlak

lightColor: #ffe92b
lightSize: 0.1
[projectile_rocket]
#nuke
#tags: nuke

#directDamage: 123


directDamage: 3
life: 99999
speed: 5
targetSpeed: 3.5
targetSpeedAcceleration:0.05

drawSize: 0.7

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:100
ballistic_height: 150
frame: 0
shadowFrame:1
armourIgnoreAmount:50
drawType:1
tags:antit
targetGround: true
areaDamage: 500
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: false

areaRadius: 160

areaExpandTime: 60

deflectionPower:6

targetGroundSpread: 40


shouldRevealFog:true
#nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 0.1

shieldDamageMultiplier: 6
buildingDamageMultiplier: 3

#friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

image:ROOT:\data\images\projectile2.png

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:railScorchMark, CUSTOM:railScorchMarkSmoke*7, CUSTOM:projectileCrater, CUSTOM:projectileGroundSmoke*6, CUSTOM:projectileGroundDust*2, CUSTOM:projectileWaterSmoke*6, CUSTOM:projectileWaterDust*2, CUSTOM:projectileWaterSplash*5, CUSTOM:projectileFlash, CUSTOM:nukeLaunch_wave


[leg_1]
#top left
x: -28
y: 26
attach_x: -11
attach_y: 17
moveSpeed: 2

rotateSpeed: 9

heightSpeed: 0.4
resetAngle:25
favourOppositeSideNeighbours: true

#drawOverBody: true

image_leg:  leg.png
image_foot: foot.png
image_foot_shadow: SHADOW:foot.png

#draw_foot_on_top: true
#dust_effect: false


hardLimit: 40
holdDisMin: 18
holdDisMax: 30

drawDirOffset: 180

[leg_2]
#top right
x: 28
y: 26
attach_x: 11
attach_y: 17
copyFrom: 1

drawDirOffset: 0
[leg_3]
#bottom left
x: -28
y: -26
attach_x: -11
attach_y: -17

copyFrom: 1

drawDirOffset: 180


[leg_4]
#bottom right
x: 28
y: -26
attach_x: 11
attach_y: -17
copyFrom: 1

drawDirOffset: 0

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
reverseSpeedPercentage: 0

maxTurnSpeed: 0.9
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  0
[ai]
buildPriority: 0.6