#_rexon
#ROOT:data\unitsystem\_module-1_System.template

[core]

[action_press1]
extraLagHidingInUI:FALSE 
@define pr: 1
#text: Turret ${pr}
isVisible: if not self.hasFlag(id=${pr})
buildSpeed:0
displayType: action
pos:20
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
#unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: setFlag=${pr}, ammo=1
isGuiBlinking: if self.hasFlag(id=${pr})

iconImage: ROOT:data\icons\module.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
iconExtraImage: ROOT:data\icons\select.png

alsoTriggerAction: unflag
highPriorityQueue: true
[hiddenAction_unflag]
requireConditional: if self.hasFlag(id=1) and self.resource(type='ammo', greaterThan=1)
addResources: unsetFlag=1, ammo=-2
#[resource_select1]
#displayName: se
#hidden: true
[attachment_module_1]
@define pr: 1
x: 0
y: 0
#idleDir:-60
idleDir:0
#idleDirReversing:180

#-----------------------
onCreateSpawnUnitOf:module_attachment
#-----------------------

addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: false

showAllActionsFrom: if self.hasFlag(id=${pr})

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true