#_rexon
#ROOT:data\unitsystem\_module-2_System.template

[core]

[action_press1]
extraLagHidingInUI:FALSE 
@define pr: 1
#text: Turret ${pr}
buildSpeed:0
displayType: action
pos:10
canPlayerCancel: false
allowMultipleInQueue: false
extraLagHidingInUI: true

#=====================================================================
text: [
textAddUnitName: unitRef self.attachment(slot="module_${pr}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="module_${pr}")
descriptionAddUnitStats: unitRef self.attachment(slot="module_${pr}")
unitShownInUI: unitRef self.attachment(slot="module_${pr}")
#=====================================================================

addResources: unsetFlag=1-5, setFlag=${pr}
isGuiBlinking: if self.hasFlag(id=${pr})

#iconImage: ROOT:data\icons\module.png
#iconImage: ROOT:data\icon\Advance.png
iconExtraIsVisible: if self.hasFlag(id=${pr})
iconExtraImage: ROOT:data\icons\select.png
highPriorityQueue: true
[action_press2]
extraLagHidingInUI:FALSE 
@define pr: 2
@copyFromSection: action_press1

[attachment_module_1]
x: 0
y: 0
#idleDir:0
idleDir:0
#idleDirReversing:180

#-----------------------
onCreateSpawnUnitOf:module_attachment
#-----------------------

addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true

showAllActionsFrom:if self.hasFlag(id=1)

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_module_2]
x: 0
y: 0
@copyFromSection: attachment_module_1
showAllActionsFrom:if self.hasFlag(id=2)