
#_mainGun.template
[core]
copyFrom: _weapun.template, _effects.template
#==============================Main Gun
[turret_maincannon_A]
#top left cannon
x: -8.5
y: 25
#invisible: true
attachedTo: mainTurretGunHouse
slave: true
projectile: 1
size: 38
turnSpeed: 0
delay: 5s
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#-----------------------------------------------------------------------------------
shoot_sound:ROOT:data\soundFx\weapon_heavyGun_3.ogg
shoot_sound_vol:0.6
shoot_flame:CUSTOM:muzzleFlame_nlueLarge_0a, CUSTOM:Canistersmoke*3, CUSTOM:muzzleSmuk
shoot_light:#FFEECCCC
#-----------------------------------------------------------------------------------
aimOffsetSpread: 0
image: main_gun_A.png
canShoot: true
warmup:0.5s
recoilOffset: -8
recoilOutTime: 5
recoilReturnTime: 160
limitingMinRange: ${mainLimitRng}
[turret_maincannon_B]
@copyFromSection: turret_maincannon_A
x: 8.5
image: main_gun_B.png
[turret_mainTurretGunHouse]
x: 0
y: 0
idleDirReversing: 0
image: main_gunHouse.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: false
aimOffsetSpread: 0
turnSpeedAcceleration: 0.08
turnSpeedDeceleration: 0.08
turnSpeed: 0.5
#recoilOffset: -0.5
#recoilOutTime: 3
#recoilReturnTime: 38
#limitingMinRange: ${mainLimitRng}
[turret_flakA]
#FL Turret
x: -20
y: -30
idleDir:-30
warmup:0
delay: 40
attachedTo: mainTurretGunHouse
slave: false
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
image: flak.png
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 9
projectile: flak
turnSpeed: 1.8
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 7
limitingRange: 310
[turret_flakB]
@copyFromSection: turret_flakA
x: 20
y: -30
idleDir:30
linkDelayWithTurret: flakA
warmup:20
[projectile_flak]
#light cannon
directDamage: 35
life: 70
speed: 10
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #13e0c3
lightSize: 0.7
[projectile_1]
areaDamage: 250
areaRadius: 70
life: 0
frame: 9
speed: 20
drawSize: 0.85
largeHitEffect: true
lightColor: #ffff925c
lightSize: 0.6
explodeEffect: NONE
explodeOnEndOfLife: true
lightCastOnGround: true
spawnUnit: SiegrailProjectile
spawnProjectilesOnCreate: 1A
[projectile_1A]
directDamage: 750
life: 200
speed: 20
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
shieldDamageMultiplier: 0.25
shieldDefectionMultiplier: 0.8
deflectionPower: 5