
#_weapun.template
[core]
@global Raildamage_A: 25
@global Raildamage_B: 25
@global RailAoE: 40
@global RailHDM: 1
@global RailBDM: 1
@global RailSDM: 0.9
@global RailPEN: 30
#Main gun cannot fire upclose
@global mainLimitRng: 90
#Secondary cannon range------------
@global secondaryRange: 310
@global secondarynDmg: 100
@global secondaryDelay: 5
#SecondaryII cannon range------------
@global secondaryRangeII: 250
@global secondarynDmgII: 100
@global secondaryDelayII: 1.1
#Napalm canister damage------------
@global NPD: 50
@global NPDAoE: 90
@global NPDtick: 0.25
@global DMGpenalty: 0.3
@global NPDduration: 1
#---------------------------------