[core]
@global tags: orbitalBecon
@global bacon: NONE
@global price: 0
#note drop +30% faster factory speed
@global UnitbuildSpeed: 0
@global spawnU: NONE
@global name: NONE

name: Bacon_${bacon}
showInEditor: false
class: CustomUnitMetadata
price: ${price}
maxHp: 3000
mass: 3000
displayText: Call> ${name}
displayDescription: [Orbital Drop]\nMuch faster than building in the Factory
techLevel: 1
buildSpeed: 0s
#availableInDemo: true

transportSlotsNeeded: 9999
fogOfWarSightRange: 5
radius: 20
#displayRadius: 9
isBio: false
softCollisionOnAll: 0
#isUnselectable:true
#canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
#canNotBeDirectlyAttacked:true
explodeOnDeath: false
hideScorchMark: true
showOnMinimap: false
extraBuildRangeWhenBuildingThis: 50

nanoFactorySpeed: 1.6

footprint: -1,-1,1,1
isBuilding: true
exit_x:0
exit_y:-0.5
exit_moveAwayAmount:0

tags: ${tags}

#===================================================
[hiddenAction_onCreate]
autoTriggerOnEvent: created
alsoQueueAction: startCountdown
[action_startCountdown]
ai_isDisabled: true
text: Cancel Orbital Call
isGuiBlinking: true
description: Cancel> ${name}\n-Refund: ${price}
buildSpeed: ${UnitbuildSpeed}s
produceUnits: ${spawnU}(offsetHeight=2000)
deleteSelf: true

unitShownInUI: ${spawnU}
alwaysSinglePress: true
allowMultipleInQueue: false

addResources: setFlag=0

whenBuilding_playAnimation: beacon1
[hiddenAction_cancelAndRefund]
#Refund once cancel
autoTrigger: if not self.queueSize(greaterThan=0) and not self.hasFlag(id=0)
addResources: ${price}
deleteSelf: true
playSoundAtUnit: ROOT:data\soundFx\interface_remove_turret.ogg
showMessageToPlayer: Obital Drop | Unit:${name} | Order Canceled
showQuickWarLogToPlayer: Refund: ${price}
#---------------------------------Added 
[placementRule_BaconPlacer]
@define rng: 80
anyRuleInGroup: place
searchTags: ${tags}
searchDistance: ${rng}
searchTeam:any

excludeIncompleteBuildings: true
excludeNonBuildings: false
minCount: 0
maxCount: 0
blocksPlacement: true
cannotPlaceMessage: Cannot place Bacon within ${rng} range
checkEachTile: true

[hiddenAction_BuildOFf]
autoTriggerOnEvent: created
requireConditional: if numberOfUnitsInTeam(greaterThan=0, withTag='${tags}', withinRange= 70, incompleteBuildings=true)
deleteSelf: true
addResources: ${price}
#---------------------------------END 

[animation_beacon1]
@define decon: b
effect_0.0s: {x:0, y:0, name:CUSTOM|beaconBlink${decon}}
effect_0.3s: {x:0, y:0, name:CUSTOM|beaconBlink${decon}}
effect_2.1s: {x:0, y:0, name:CUSTOM|beaconBlink${decon}}
[animation_beaconempty]
blendIn: 0.5s
blendOut: 0.5s
[graphics]
total_frames: 1

image:      foot.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

showHealthBar: false
#showEnergyBar:false
#showQueueBar: false
icon_zoomed_out_neverShow: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4

hOffset: 2

[effect_beaconBlinka]
alsoEmitEffects: CUSTOM:beaconBlinkawave 
life:10
priority: high
image: ROOT:data\images\light_2.png
fadeOut: true
attachedToUnit: true
#color: #00ffff
scaleTo: 0.05
scaleFrom: 0
alpha:2
xOffsetRelative: 0
yOffsetRelative: 0
[effect_beaconBlinkawave]
@copyFromSection: effect_beaconBlinka
life:40
alsoEmitEffects: NONE
image: ROOT:data\images\circleWaveIn.png
scaleTo: 0.15
scaleFrom: 0
alpha:0.6
[effect_beaconBlinkb]
@copyFromSection: effect_beaconBlinka
alsoEmitEffects: CUSTOM:beaconBlinkawave2
scaleTo: 0.1
[effect_beaconBlinkawave2]
@copyFromSection: effect_beaconBlinkb
life:80
alsoEmitEffects: NONE
image: ROOT:data\images\circleWaveIn.png
scaleTo: 0.2
scaleFrom: 0
alpha:0.6
[arm_1]
x:0
y:0
image_end: bacon.png
#hidden: if self.queueSize(greaterThan=0)
hidden: true
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false





