[core]

[effect_Canistersmoke]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 1
scaleTo: 2
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: 0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -0.5
delayedStartTimer: 15

atmospheric: true
[effect_trail]
			
createWhenZoomedOut: false
priority:low
xOffsetRelative:0
yOffsetRelative:0
image: ROOT:data\images\trail_B.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:1
scaleFrom: 1.4
scaleTo: 1.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:0.2
[effect_muzzleFlame]

priority: high

image: ROOT:data\images\specialExplosion.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 1

life: 15
fadeOut: true
color: #FFFFFF

attachedToUnit: true
ySpeedRelative:-1

scaleFrom: 0.2
scaleTo: 0.3
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01
[effect_muzzleFlameSparks]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xOffsetRelative: -1
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:1

dirSpeedRandom: 5

fadeInTime: 5

scaleFrom: 0.25
scaleTo: 0.01

image:ROOT:data\images\spark.png
priority: low
[effect_rip]
@copyFromSection: effect_muzzleFlameSparks
image:ROOT:data\images\nanoSparks.png
[effect_healSparks]
attachedToUnit: true
life: 100

xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8

xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 0.2

dirSpeedRandom: 1

fadeInTime: 10

image: ROOT:data\images\nanoSparks.png
scaleFrom: 0.5
scaleTo: 0.4
color: #FFFFFF
priority: high
[effect_railChargeSparks]
life: 20

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:40
dirSpeed: 5
dirSpeedRandom: 1
hOffset: 5
hSpeed: -0.25

scaleFrom: 0.22
scaleTo: 0

fadeInTime: 5
fadeOut: false

attachedToUnit: true

image:ROOT:data\images\chargesparks.png

drawUnderUnits: false

alpha:0.6

[effect_railChargeSparks2]
@copyFromSection: effect_railChargeSparks
fadeInTime: 5
life: 50
dirSpeed: 3
scaleFrom: 0.3
scaleTo: 0
[effect_warmup]
priority:high
alsoPlaySound:ROOT:data\soundFx\weapon_Xart_charge.ogg:1
life: 120
scaleFrom: 0
scaleTo: 0
[effect_sparksCharge]
image: ROOT:data\images\spotlight.png
dirOffsetRandom:360
life:20
scaleFrom:0.8
scaleTo:0
alsoEmitEffects:CUSTOM:sparksCharge2,CUSTOM:sparksCharge3
dirSpeedRandom:0.5
fadeOut:false
priority:high


[effect_sparksCharge2]
image: ROOT:data\images\spotlight.png
dirOffsetRandom:360
life:20
scaleFrom:0.9
scaleTo:0
alpha:0.7
dirSpeedRandom:1
fadeOut:false
delayedStartTimer:10
priority:high


[effect_sparksCharge3]
image: ROOT:data\images\spotlight.png
dirOffsetRandom:360
life:20
scaleFrom:1
scaleTo:0
alpha:0.4
dirSpeedRandom:2
fadeOut:false
delayedStartTimer:20
priority:high

[effect_projectileSound3]
priority:critical

alsoPlaySound: ROOT:data\soundFx\impact_heavyion.ogg: 0.2
life: 160

scaleFrom: 0
scaleTo: 0
alpha:0
[effect_scorchmark]
attachedToUnit: false
life: 400
physics: false
image: ROOT:data\images\scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.5
scaleTo: 0.5

alpha: 3

drawUnderUnits: true
[effect_scorchmarkSmol]
@copyFromSection: effect_scorchmark
scaleFrom: 0.2
scaleTo: 0.2
alpha: 0.7